<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreedhar-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #09012d;
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background: #260041;
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(92, 92, 192);
        font-size: 1.05rem;
    }

    main hr {
        border: 0;
        background: #b89af4;
        height: 1.2px;
        margin: 10px 84px;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 100px 0;
    }
    .firstSection .leftSection{
        
    }
    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 3rem;
    }
.leftSection .button{
    padding: 23px;
}
    .leftSection .btn{
        padding: 12px;
        background-color: #4a0373;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightSection img {
        width: 80%;


    }

    .purple {
        color: blueviolet;
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: blueviolet;
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background-color: white;
        width: 75vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .img-top {
        width: 24px;
        position: relative;
        top: -32px;
        left: -9px;

    }

    .vertical-text {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
    }
    footer{
        background-color: rgb(40, 1, 40);
     
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Shreedhar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My Name is <span class="purple"> Shreedhar Pawar</span>
                <div>and I am a Computer Science Engineer</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="error">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have Done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-text">HTML Developer 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero
                        explicabo eaque
                        voluptate iste ad vero non repudiandae. Rerum reiciendis labore voluptate qui!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-text">HTML Developer 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero
                        explicabo eaque
                        voluptate iste ad vero non repudiandae. Rerum reiciendis labore voluptate qui!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-text">HTML Developer 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero
                        explicabo eaque
                        voluptate iste ad vero non repudiandae. Rerum reiciendis labore voluptate qui!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-text">HTML Developer 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero
                        explicabo eaque
                        voluptate iste ad vero non repudiandae. Rerum reiciendis labore voluptate qui!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-text">HTML Developer 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero
                        explicabo eaque
                        voluptate iste ad vero non repudiandae. Rerum reiciendis labore voluptate qui!</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-text">HTML Developer 2010-2012</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero
                        explicabo eaque
                        voluptate iste ad vero non repudiandae. Rerum reiciendis labore voluptate qui!</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Shreedhar's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.ShreedharPortfolio.com || All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer', 'Web Developer', 'Android Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>